# GymWise

./: GymWise.sln  readme.md
.database/: Dockerfile
.database/data/: dump-GymWiseIdentityDb-202405011130.sql  dump-GymWiseStudentDb-202405011130.sql  (+1 more)
docker/: docker-compose.yaml
src/building blocks/GymWise.Core/: GlobalSuppressions.cs  GymWise.Core.csproj
src/building blocks/GymWise.Core/Auth/: Roles.cs
src/building blocks/GymWise.Core/Behaviours/: ValidationBehaviour.cs
src/building blocks/GymWise.Core/Configurations/: CorsPolicyName.cs
src/building blocks/GymWise.Core/Contracts/: IAuditableEntity.cs  ICommand.cs  ICommandHandler.cs  IDomainEvent.cs  IEmailNotificationService.cs  IIntegrationEvent.cs  IIntegrationEventHandler.cs  IQuery.cs  IQueryHandler.cs  IRepository.cs  ISoftDeletable.cs  IUnitOfWork.cs
src/building blocks/GymWise.Core/Contracts/Authentication/: IUserContext.cs
src/building blocks/GymWise.Core/Contracts/Domain/: IAuditableEntity.cs  IRepository.cs  ISoftDeletable.cs  IUnitOfWork.cs
src/building blocks/GymWise.Core/Contracts/Messaging/: ICommand.cs  ICommandHandler.cs  IDomainEvent.cs  IIntegrationEvent.cs  IIntegrationEventHandler.cs  IQuery.cs  IQueryHandler.cs
src/building blocks/GymWise.Core/Contracts/Notifications/: IEmailNotificationService.cs
src/building blocks/GymWise.Core/Errors/: ApiErrorResponse.cs  DomainErrors.cs
src/building blocks/GymWise.Core/Events/IntegrationEvents/: NewStudentUserCreatedIntegrationEvent.cs
src/building blocks/GymWise.Core/Exceptions/: DomainException.cs
src/building blocks/GymWise.Core/Models/Auth/: Roles.cs  UserContext.cs
src/building blocks/GymWise.Core/Models/Email/: WelcomeToFirstAccessEmail.cs
src/building blocks/GymWise.Core/Models/Errors/: ApiErrorResponse.cs  DomainErrors.cs
src/building blocks/GymWise.Core/Models/Events/IntegrationEvents/: NewStudentUserCreatedIntegrationEvent.cs
src/building blocks/GymWise.Core/Models/Maybe/: Maybe.cs  MaybeExtensions.cs
src/building blocks/GymWise.Core/Models/PagedList/: PagedList.cs  PagedListExtensions.cs
src/building blocks/GymWise.Core/Models/Primitives/: AggregateRoot.cs  EntityBase.cs  Error.cs  ValueObject.cs
src/building blocks/GymWise.Core/Models/Result/: Result.cs  ResultExtensions.cs
src/building blocks/GymWise.Core/Models/ValueObjects/: Document.cs
src/building blocks/GymWise.Core/Notifications/: IEmailNotificationService.cs
src/building blocks/GymWise.Core/Primitives/: AggregateRoot.cs  EntityBase.cs  Error.cs  ValueObject.cs
src/building blocks/GymWise.Core/Services/Email/: EmailService.cs  IEmailService.cs
src/building blocks/GymWise.Core/Services/Email/Request/: MailRequest.cs
src/building blocks/GymWise.Core/Services/Email/Settings/: MailSettings.cs
src/building blocks/GymWise.Core/Services/Notifications/: EmailNotificationService.cs
src/services/GymWise.Api/: Dockerfile  GymWise.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Staging.json  appsettings.json
src/services/GymWise.Api/Configuration/: CorsConfiguration.cs  IdentityConfiguration.cs  InvalidModelStatelApiBehaviorConfiguration.cs  JwtConfiguration.cs  TokenConfiguration.cs
src/services/GymWise.Api/Configuration/HealthCheck/: CustomUIResponseWriter.cs  HealthCheckConfiguration.cs
src/services/GymWise.Api/Controllers/: AuthController.cs  ExercisesController.cs  MainController.cs  StudentsController.cs  WorkoutsController.cs
src/services/GymWise.Api/Data/: IdentityContext.cs
src/services/GymWise.Api/Models/: User.cs
src/services/GymWise.Api/Models/Migrations/: 20240418145851_FirstMigration.Designer.cs  20240418145851_FirstMigration.cs  IdentityContextModelSnapshot.cs
src/services/GymWise.Api/Models/Requests/Auth/: AuthenticateUserRequest.cs  RegisterUserRequest.cs
src/services/GymWise.Api/Models/Requests/Students/: CreateStudentRequest.cs
src/services/GymWise.Api/Models/Requests/Workouts/: CreateSetsRequest.cs  CreateWorkoutRequest.cs  CreateWorkoutRotineRequest.cs
src/services/GymWise.Api/Properties/: launchSettings.json
src/services/GymWise.Api/Services/: ITokenService.cs  TokenJwtService.cs
src/services/GymWise.BackgroundTasks/: DependencyInjection.cs  GymWise.BackgroundTasks.csproj
src/services/GymWise.BackgroundTasks/IntegrationEvents/Students/: SendWelcomeEmailOnStudentUserCreatedIntegrationEventHandler.cs
src/services/GymWise.Services.Notifications/: Dockerfile  GymWise.Services.Notifications.csproj  Program.cs  Worker.cs  appsettings.json
src/services/GymWise.Services.Notifications/Properties/: launchSettings.json
src/services/GymWise.Student.Infra/: DependencyInjection.cs  GymWise.Student.Infra.csproj
src/services/GymWise.Student.Infra/Persistence/: StudentDbContext.cs
src/services/GymWise.Student.Infra/Persistence/Configuration/: StudentConfiguration.cs
src/services/GymWise.Student.Infra/Persistence/Migrations/: 20240423152142_FirstMigration.Designer.cs  20240423152142_FirstMigration.cs  StudentDbContextModelSnapshot.cs
src/services/GymWise.Student.Infra/Persistence/Repositories/: StudentRepository.cs
src/services/GymWise.Workout.Infra/: DependencyInjection.cs  GymWise.Workout.Infra.csproj
src/services/GymWise.Workout.Infra/Migrations/: 20240423201808_FirstMigration.Designer.cs  20240423201808_FirstMigration.cs  WorkoutDbContextModelSnapshot.cs
src/services/GymWise.Workout.Infra/Persistence/: WorkoutDbContext.cs
src/services/GymWise.Workout.Infra/Persistence/Configuration/: ExerciseConfiguration.cs  SetsConfiguration.cs  WorkoutConfiguration.cs  WorkoutRotineConfiguration.cs
src/services/GymWise.Workout.Infra/Persistence/Migrations/: 20240412142251_FirstMigration.Designer.cs  20240412142251_FirstMigration.cs  20240414200625_fix_max_length_workout_rotine.Designer.cs  20240414200625_fix_max_length_workout_rotine.cs  WorkoutDbContextModelSnapshot.cs
src/services/GymWise.Workout.Infra/Persistence/Repositories/: WorkoutRepository.cs  WorkoutRotineRepository.cs
src/services/GymWise.Workout.Infra/Seeder/: DataSeeder.cs
(+29 files in other folders)
