<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.9.0" />
		<PackageReference Include="MediatR" Version="12.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
		<PackageReference Include="MimeKit" Version="4.5.0" />
		<PackageReference Include="MailKit" Version="4.2.0" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Events\DomainEvents\" />
	</ItemGroup>
</Project>